API_ID=11057906
API_HASH=b7f975dcdf30c826b3e6178ff3f72356
BOT_TOKEN=7846821702:AAEXNzkiJO_PUhf7Y-gaY0Jo-r25Kf12fe4
LOG_GROUP_ID=-1002043570167
MONGO_DB_URI=mongodb+srv://Yash_607:Yash_607@cluster0.r3s9sbo.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6864201346
STRING_SESSION=BQCouvIAokPwX-oHcKpg83gOfdxL_Yo4hwabNduIe7qsxCO1WGzL9ulmxjxD8FKMF1_zyNYbCiJyq7E7zAiT16FaPputQvYGIpB5EMqlpiPr87xlbbe_20kcPSt3b09mCoym1UerobR66IgD1p0AMiPeseptLIQNTii5S2oYgwXN5FS_K3-eABXdJzld7LOWl4sB_TlkgV2xmZEpmish49QYa3nSD9Vi1DHfKuTKMn2a2MQ-6gcVcsi09j5BGWXp-GWJsKUuQCcmLCZzHBiGZZUu_NrvZXh3dTcEkn3BuA6T20OVST0ReO6qaQbA95NMBWSYu6jR4HXfSUB2LZgz_ooUhDbjDgAAAAGumWVkAA
START_IMG_URL=https://files.catbox.moe/ladll7.jpg
